{
  "name": "actor-calculator",
  "version": "1.0.0",
  "description": "actor model implentation of a calculator in javascript",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "yarn build; node lib/calculator-multiple-actor.js"
  },
  "author": "Tjerk Valentijn",
  "license": "ISC",
  "dependencies": {
    "eventemitter4": "^0.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
